<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PqKsYW" name="NewProject" projectType="audioplug" jucerVersion="5.4.0">
  <MAINGROUP id="SJHDy8" name="NewProject">
    <GROUP id="{BE3D3385-63DD-475B-6B2B-82862BA97279}" name="Source">
      <FILE id="fYWayG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="W4AWEW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cFtEqS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="t56cxy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="G:/AudioProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="G:/AudioProgramming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
